{
  "name": "rebonjour",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "moment": "^2.30.1",
    "puppeteer": "^19.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-repl": "^2.3.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "shadow-cljs": "2.26.2"
  },
  "dependencies": {
    "nodemailer": "^6.9.8"
  }
}
